<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Libros Programación</title>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-sm fixed-top navbar-book">
        
        <a class="navbar-brand navbar-book-brand" href="./index.html">Libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu navbar-book-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./reviews.html">Reseñas</a>
                </li>
                <li class="nav-item navbar-book-item active">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./terms.html">Terminos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1> Mejores libros de programación </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2 class="mb-4">Formulario de contacto</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-3">
                    <label for="pais">País</label>
                    <select class="form-control" id="pais">
                        <option>España</option>
                        <option>Argentina</option>
                        <option>Mexico</option>
                        <option>USA</option>
                        <option>Marruecos</option>
                        <option>Kuwait</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="contentSubscribe">
                    <label class="form-check-label" for="contentSubscribe">Quiero recibir nuevo contenido en el correo</label>
                </div>
            </div>
            <button type="submit" class="btn btn-book-primary w-25">Envíar</button>
        </form>
    </div>
    <div class="footer">
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <address>
                    <p><span class="oi oi-home"></span> Riseñor 17, 08840, Pueblito, España </p>
                    <p><span class="oi oi-phone"></span> +34 689 678 987 </p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@awacate.com </p>
                </address>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="https://www.instagram.com">Instagram</a>
                <a class="footer-link" href="https://www.facebook.es">Facebook</a>
                <a class="footer-link" href="https://www.twitter.com">Twitter</a>
                <a class="footer-link" href="https://www.plus.google.com">Google+</a>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="./index.html">Inicio</a>
                <a class="footer-link" href="./reviews.html">Reseñas</a>
                <a class="footer-link" href="./contact.html">Contacto</a>
                <a class="footer-link" href="./terms.html">Terminos y condiciones</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>