<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Libros Programación</title>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-sm fixed-top navbar-book">
        
        <a class="navbar-brand navbar-book-brand" href="./index.html">Libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu navbar-book-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navbar-book-item active">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./reviews.html">Reseñas</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./terms.html">Terminos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1> Libros de programación </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm">
                <h2> ¿Quiénes somos? </h2>
                <p> Somos una web, en la que queremos compartir cuales son los mejores libros de programación del sector y dónde los puedes adquirir de forma fiable y a buen precio. Además queremos compartir conocimiento y recursos. Enteraté de lo que pasa cada semana:</p>
                <button id="btnSubscribe" class="btn btn-sm btn-book-primary mb-2" data-toggle="modal" data-target="#suscriptionModal">Suscribete al boletín semanal</button>
            </div>
            <div class="col-sm">
                <h2> ¿En qué nos basamos? </h2>
                <p> Nos basamos en nuestra propia opinión y sobre todo en la de muchos otros expertos en el sector del desarrollo </p>
            </div>
            <div class="col-sm">
                <h2> ¿Dónde comprar? </h2>
                <p> Desde Amazon, Ebay hasta VadeLibrosLaCosa.com </p>
            </div>
        </div>
        <hr class="mb-4" />
        <div id="carouselIndication" class="carousel slide ml-2 mr-2 mb-4 mt-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndication" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndication" data-slide-to="1"></li>
                <li data-target="#carouselIndication" data-slide-to="2"></li>
                <li data-target="#carouselIndication" data-slide-to="3"></li>
                <li data-target="#carouselIndication" data-slide-to="4"></li>
                <li data-target="#carouselIndication" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/angular.jpg" class="d-block w-100" alt="carousel1">
                </div>
                <div class="carousel-item">
                    <img src="images/nuget.png" class="d-block w-100" alt="carousel2">
                </div>
                <div class="carousel-item">
                    <img src="images/bootstrap.png" class="d-block w-100" alt="carousel3">
                </div>
                <div class="carousel-item">
                    <img src="images/java.png" class="d-block w-100" alt="carousel4">
                </div>
                <div class="carousel-item">
                    <img src="images/pipenv.jpg" class="d-block w-100" alt="carousel5">
                </div>
                <div class="carousel-item">
                    <img src="images/nodejs.jpg" class="d-block w-100" alt="carousel6">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndication" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndication" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- <img src="images/programming-languages.png" class="rounded img-fluid img-banner" alt="programming-languages-banner.png"> -->
        <hr class="mb-4" />
        <h2> Libros Destacados </h2>
        <div class="d-flex flex-row flex-wrap" style="padding:0;margin:0;">
            <div class="d-flex flex-column card book-card">
                <img src="images/python.jpeg" class="card-img-top" alt="python_image.jpeg">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Amazon" data-placement="top"> Python Tricks </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Dan Bader</h6>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> Libro de los mejores consejos y trucos para la programación con Python, disponible solo en inglés y escrito por el Pythonista Dan Bader </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column flex-wrap card book-card">
                <img src="images/unittest.jpg" class="card-img-top" alt="unittest-image.jpg">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Amazon" data-placement="top"> The Art Of Unit Testing </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Roy Osherove</h6>
                    <span class="badge badge-primary">C#</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <p class="card-text mt-4"> El mejor libro para el desarrollo de pruebas unitarias, los ejemplos están en C# pero son técnicas aplicables a cualquier lenguaje. Escritpo por Roy Osherove </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/csharp.jpg" class="card-img-top" alt="csharp-image.jpg">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Amazon" data-placement="top"> Pro C# 7 </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Troelsen y Japikse</h6>
                    <span class="badge badge-primary">C#</span>
                    <span class="badge badge badge-success">Basic</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> El libro más completo para convertirte en un pro de la programación con C# en .NET, escrito por Troelsen y Japikse </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/python2.jpeg" class="card-img-top" alt="python2_image.jpeg">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Amazon" data-placement="top"> Beginning Python Programming </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Matt Harrison</h6>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge badge-success">Basic</span>
                    <p class="card-text mt-4"> Libro de iniciación para la programación en Python 3, escrito por Matt Harrison </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/arduino.png" class="card-img-top" alt="arduino-image.png">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Ebay" data-placement="top"> El Libro de Proyectos de Arduino </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Creadores y Comunidad</h6>
                    <span class="badge badge-primary">Arduino</span>
                    <span class="badge badge badge-success">Basic</span>
                    <span class="badge badge badge-warning">Medium</span>
                    <p class="card-text mt-4"> Libro de iniciación a los proyectos de programación basados en Arduino, escrito por los creadores y la comunidad de Arduino </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
            <div class="d-flex flex-column card book-card">
                <img src="images/java.jpg" class="card-img-top" alt="java-image.jpg">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" title="Se vende en Ebay" data-placement="top"> Java Limpio </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Pello Xabier</h6>
                    <span class="badge badge-primary">Java</span>
                    <span class="badge badge badge-danger">Advanced</span>
                    <p class="card-text mt-4"> Libro que presenta las características del lenguaje Java y muestra las mejores prácticas como testing, refactoring y código limpio, escrito por Pello Xabier </p>
                </div>
                <div class="card-footer book-card-button">
                    <button type="button" class="btn btn-buy-book"><span class="oi oi-cart"></span> Comprar</button>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-6">
                <h2>Dev Stickers</h2>
            </div>
            <div class="col-sm-6">
                <h2>Lenguajes y Frameworks</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <hr />
                <p class="text-muted mb-0 mt-4">¿No sabes dónde adquirir tus dev stickers favoritas?</p>
                <p> No te preocupes, nosotros tenemos la solución, elige la web que más te guste y obtén las stickers de tus tecnologías favoritas </p>
                <div class="accordion" id="accordionStickers">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseUnixStickers" aria-expanded="true" aria-controls="#collapseUnixStickers">
                                    UnixStickers
                                </button>
                            </h2>
                        </div>
                        <div id="collapseUnixStickers" class="collapse show" arial-labelledby="headingOne" data-parent="#accordionStickers">
                            <div class="card-body">
                                <p> UnixStickers es una página web que vende packs de pegatinas de aquellas tecnologías que contribuyen con el software libre y el opensource. </p>
                                <a href="https://www.stickermule.com/unixstickers" role="button" class="btn btn-book-primary">Haz clic para acceder</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseRedBubble" aria-expanded="false" aria-controls="#collapseRedBubble">
                                    RedBubble
                                </button>
                            </h2>
                        </div>
                        <div id="collapseRedBubble" class="collapse" arial-labelledby="headingTwo" data-parent="#accordionStickers">
                            <div class="card-body">
                                <p> RedBubble es una página que vende articulos diseñados por artistas de todo el mundo, en ella tienen artistas que diseñan pegatinas para desarrolladores. </p>
                                <a href="https://www.redbubble.com/es/shop/programming+stickers" role="button" class="btn btn-book-primary">Haz clic para acceder</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <hr />
                <ul class="nav nav-pills mt-4 mb-4" id="navCategorias" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="navTabCsharp" data-toggle="pill" href="#navCsharp" role="tab" aria-controls="navCsharp" aria-selected="true">C#</a>                
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navTabPython" data-toggle="pill" href="#navPython" role="tab" aria-controls="navPython" aria-selected="false">Python</a>                
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navTabJava" data-toggle="pill" href="#navJava" role="tab" aria-controls="navJava" aria-selected="false">Java</a>                
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navTabAngular" data-toggle="pill" href="#navAngular" role="tab" aria-controls="navAngular" aria-selected="false">Angular</a>                
                    </li>
                </ul>
                <div class="tab-content" id="navContent">
                    <div class="tab-pane fade show active" id="navCsharp" role="tabpanel" aria-labelledby="navTabCsharp">
                        <p> C# (pronunciado si sharp en inglés) es un lenguaje de programación orientado a objetos desarrollado y estandarizado por Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA (ECMA-334) e ISO (ISO/IEC 23270). C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común. </p>
                    </div>
                    <div class="tab-pane fade show" id="navPython" role="tabpanel" aria-labelledby="navTabPython">
                        <p> Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible. Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, de tipado fuerte y dinámico y multiplataforma. </p>
                    </div>
                    <div class="tab-pane fade show" id="navJava" role="tabpanel" aria-labelledby="navTabJava">
                        <p> Java es un lenguaje de programación de propósito general, concurrente, orientado a objetos, que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible. Su intención es permitir que los desarrolladores de aplicaciones escriban el programa una vez y lo ejecuten en cualquier dispositivo (conocido en inglés como WORA, o "write once, run anywhere"), lo que quiere decir que el código que es ejecutado en una plataforma no tiene que ser recompilado para correr en otra. Java es, a partir de 2012, uno de los lenguajes de programación más populares en uso, particularmente para aplicaciones de cliente-servidor de web, con unos diez millones de usuarios reportados. </p>
                    </div>
                    <div class="tab-pane fade show" id="navAngular" role="tabpanel" aria-labelledby="navTabAngular">
                        AngularJS (comúnmente llamado Angular.js o AngularJS 1), es un framework de javascript de código abierto, mantenido por google, que se utiliza para crear y mantener aplicaciones web de una sola página. Su objetivo es aumentar las aplicaciones basadas en navegador con capacidad de Modelo Vista Controlador (MVC), en un esfuerzo para hacer que el desarrollo y las pruebas sean más fáciles.
                    </div>
                </div>             
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <address>
                    <p><span class="oi oi-home"></span> Riseñor 17, 08840, Pueblito, España </p>
                    <p><span class="oi oi-phone"></span> +34 689 678 987 </p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@awacate.com </p>
                </address>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="https://www.instagram.com">Instagram</a>
                <a class="footer-link" href="https://www.facebook.es">Facebook</a>
                <a class="footer-link" href="https://www.twitter.com">Twitter</a>
                <a class="footer-link" href="https://www.plus.google.com">Google+</a>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="./index.html">Inicio</a>
                <a class="footer-link" href="./reviews.html">Reseñas</a>
                <a class="footer-link" href="./contact.html">Contacto</a>
                <a class="footer-link" href="./terms.html">Terminos y condiciones</a>
            </div>
        </div>
    </div>

    <!-- Modal: Formulario de suscripción al boletín semanal -->
    <div class="modal fade" id="suscriptionModal" tabindex="-1" role="dialog" aria-labelledby="modalSuscriptionLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSuccessLabel">Suscripción al boletín semanal</h5>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese aquí su email" />
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Cancelar</button>
            <button type="button" class="btn btn-book-primary" data-dismiss="modal" aria-label="Send">¡Suscríbeme!</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>