<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Libros Programación</title>
  </head>
  <body>
    <nav class="nav navbar navbar-expand-sm fixed-top navbar-book">
        
        <a class="navbar-brand navbar-book-brand" href="./index.html">Libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu navbar-book-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./reviews.html">Reseñas</a>
                </li>
                <li class="nav-item navbar-book-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
                <li class="nav-item navbar-book-item active">
                    <a class="nav-link" href="./terms.html">Terminos</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1> Mejores libros de programación </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos</li>
            </ol>
        </nav>
        <h2 class="mt-4 mb-4"> Terminos y Condiciones </h2>
        <div class="row">
            <div class="col-sm-6">
                <button type="button" style="width:100%;" class="btn btn-book-primary" data-toggle="collapse" data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapase1">Desplegar Términos</button>
            </div>
            <div class="col-sm-6">
                <button type="button" style="width:100%;" class="btn btn-book-primary" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapase2">Desplegar Condiciones</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="collapse multi-collapse" id="multiCollapse1">
                    <div class="card card-body">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus, ligula eget dictum posuere, nunc ligula finibus elit, non dictum erat elit quis dui. Praesent porttitor libero non feugiat gravida. Nulla tincidunt at mi tempor hendrerit. Nulla convallis sodales lorem, at rhoncus ipsum consectetur ut. Nam porttitor condimentum augue, eu commodo est auctor ac. Suspendisse potenti. Fusce et aliquam nisl. In hac habitasse platea dictumst. Nunc viverra interdum purus, ac tincidunt massa facilisis vel. Mauris at posuere dolor, ac bibendum nisl. Nam pellentesque ultrices ante eget finibus. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="collapse multi-collapse" id="multiCollapse2">
                    <div class="card card-body">
                        <p> Etiam vel blandit libero, ac cursus est. Nullam maximus massa egestas, interdum nibh scelerisque, consectetur risus. Ut lectus lorem, molestie vel nibh nec, tincidunt varius orci. Phasellus vel convallis odio. Aenean viverra a ipsum non euismod. Nunc at sagittis purus. Proin euismod lorem quis enim consequat tempor at a est. Sed eget ligula nec velit volutpat venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ullamcorper elit lacinia ligula blandit finibus. Integer rutrum justo quis commodo feugiat. Proin finibus, nisi at blandit volutpat, sem mi posuere arcu, a egestas felis ex vel dolor. Ut bibendum neque ut tempus dictum. Fusce non lectus volutpat, placerat augue at, tempus dolor. Sed porta odio sit amet erat posuere, id suscipit nibh bibendum. In hac habitasse platea dictumst. Etiam eu gravida diam, eget ultrices odio. Nam congue tempor diam sit amet imperdiet. Ut et mauris magna. Mauris vestibulum ligula non vulputate aliquam. Fusce fringilla dolor sit amet metus ultrices, eu commodo ex finibus. Ut vehicula gravida aliquam. Etiam pharetra, nulla non dignissim elementum, massa quam porta odio, sit amet imperdiet enim quam sed nulla. Aenean eget facilisis neque. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-row flex-wrap">
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <address>
                    <p><span class="oi oi-home"></span> Riseñor 17, 08840, Pueblito, España </p>
                    <p><span class="oi oi-phone"></span> +34 689 678 987 </p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@awacate.com </p>
                </address>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="https://www.instagram.com">Instagram</a>
                <a class="footer-link" href="https://www.facebook.es">Facebook</a>
                <a class="footer-link" href="https://www.twitter.com">Twitter</a>
                <a class="footer-link" href="https://www.plus.google.com">Google+</a>
            </div>
            <div class="d-flex flex-column flex-fill footer-element justify-content-center align-items-center">
                <a class="footer-link" href="./index.html">Inicio</a>
                <a class="footer-link" href="./reviews.html">Reseñas</a>
                <a class="footer-link" href="./contact.html">Contacto</a>
                <a class="footer-link" href="./terms.html">Terminos y condiciones</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
    
  </body>
</html>